Views/ConsultasView.xaml

<UserControl x:Class="InformeProyectos.Views.ConsultasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformeProyectos.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="250" 
                      ItemsSource="{Binding ListaDptos}" SelectedItem="{Binding Dpto}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened" >
                        <i:InvokeCommandAction Command="{Binding UpdateDptoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ComboBox>
            <Button Content="CONSULTAR" Width="200" Command="{Binding ReportsCommand}" CommandParameter="idDpto"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Width="250" SelectedDate="{Binding Fecha1, StringFormat=dd/MM/yyyy}"/>
            <DatePicker Width="250" SelectedDate="{Binding Fecha2, StringFormat=dd/MM/yyyy}"/>
            <Button Content="CONSULTAR" Width="200" Command="{Binding ReportsCommand}" CommandParameter="fechas"/>

        </StackPanel>

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="250" 
                      ItemsSource="{Binding ListaProyectos}" SelectedItem="{Binding Proyecto}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened" >
                        <i:InvokeCommandAction Command="{Binding UpdateProyectoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <Button Content="CONSULTAR" Width="200" Command="{Binding ReportsCommand}" CommandParameter="proyecto"/>
        </StackPanel>


        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Proyectos::" />
            <ComboBox Width="250" Margin="10,0"
                      ItemsSource="{Binding ListaProyectos}" SelectedItem="{Binding Proyecto}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened" >
                        <i:InvokeCommandAction Command="{Binding UpdateProyectoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <TextBlock Text="Departamento:" />
            <ComboBox Width="250" 
                      ItemsSource="{Binding ListaDptos}" SelectedItem="{Binding Dpto}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened" >
                        <i:InvokeCommandAction Command="{Binding UpdateDptoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <Button Content="CONSULTAR" Width="200" Command="{Binding ReportsCommand}" CommandParameter="proyectoDpto"/>
        </StackPanel>


    </StackPanel>
</UserControl>
